<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u8a-tC-kyl">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Destination City Info View Controller-->
        <scene sceneID="Qgu-YH-cI9">
            <objects>
                <viewController id="u8a-tC-kyl" customClass="DestinationCityInfoViewController" customModule="RuTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uMO-bd-Jne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bYe-nj-TVb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="u8a-tC-kyl" id="yxa-76-Rim"/>
                                    <outlet property="delegate" destination="u8a-tC-kyl" id="zBO-N6-UzL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8g7-5e-JNF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8g7-5e-JNF" firstAttribute="bottom" secondItem="bYe-nj-TVb" secondAttribute="bottom" id="EbG-mx-ASu"/>
                            <constraint firstItem="bYe-nj-TVb" firstAttribute="top" secondItem="8g7-5e-JNF" secondAttribute="top" id="R3k-CN-Id2"/>
                            <constraint firstItem="bYe-nj-TVb" firstAttribute="leading" secondItem="8g7-5e-JNF" secondAttribute="leading" id="a1Z-dc-HkT"/>
                            <constraint firstItem="8g7-5e-JNF" firstAttribute="trailing" secondItem="bYe-nj-TVb" secondAttribute="trailing" id="dZy-6d-4tY"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="500"/>
                    <connections>
                        <outlet property="tableView" destination="bYe-nj-TVb" id="E4w-OB-BpD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63H-Da-iBC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.60000000000002" y="-225.78710644677662"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
